GROQ_API_KEY=YOUR_KEY_HERE
GROQ_TEXT_MODEL=YOUR_KEY_HERE
GROQ_VISION_MODEL=YOUR_KEY_HERE
# App
APP_HOST=YOUR_KEY_HERE
APP_PORT=YOUR_KEY_HERE
DATA_DIR=YOUR_KEY_HERE
FMCSA_BASE_URL=YOUR_KEY_HERE
FMCSA_WEB_KEY=YOUR_KEY_HERE

# HERE Maps API Keys
HERE_API_KEY_BACKEND=YOUR_KEY_HERE
#FMFVzQgeOW8PvMnWkWHj
HERE_API_KEY_FRONTEND=YOUR_KEY_HERE
#kjjMfJtDGJMWfi63U4RO
VITE_HERE_API_KEY_FRONTEND=YOUR_KEY_HERE

# Geoapify Places API (for development)
GEOAPIFY_API_KEY=YOUR_KEY_HERE